PORT=3000
CONNECTION_DB_MONGODB = "mongodb://localhost:27017/wtsmantenimiento"
SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzYxNjczNywiaWF0IjoxNzE3NjE2NzM3fQ.9HNVkjEl4MBat671QujpxUUdk_PLHCUFlNtBKTtLRBo
"